<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #212121;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .list {
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
        transform-style: preserve-3d;
        transform: perspective(1000px);
      }
      .item {
        transition: 0.5s;
        filter: brightness(0);
      }
      .item img {
        width: 150px;
        height: 256px;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
      }

      /* Hover Effect */
      .item:hover {
        filter: brightness(1);
        transform: translateZ(180px);
      }

      .item:hover + * {
        transform: translateZ(135px) rotateY(30deg);
        filter: brightness(0.7);
      }
      .item:hover + * + * {
        transform: translateZ(90px) rotateY(15deg);
        filter: brightness(0.5);
      }
      .item:hover + * + * + * {
        transform: translateZ(45px) rotateY(8deg);
        filter: brightness(0.3);
      }

      /* Left side effect using `:has()` */
      .item:has(+ *:hover) {
        filter: brightness(0.7);
        transform: translateZ(135px) rotateY(-30deg);
      }
      .item:has(+ * + *:hover) {
        filter: brightness(0.5);
        transform: translateZ(90px) rotateY(-15deg);
      }
      .item:has(+ * + * + *:hover) {
        filter: brightness(0.3);
        transform: translateZ(45px) rotateY(-8deg);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="list">
        <div class="item"><img src="img/1.jpg" alt="Image 1" /></div>
        <div class="item"><img src="img/7.jpg" alt="Image 7" /></div>
        <div class="item"><img src="img/3.jpg" alt="Image 7" /></div>
        <div class="item"><img src="img/9.jpg" alt="Image 9" /></div>
        <div class="item"><img src="img/2.jpg" alt="Image 2" /></div>
        <div class="item"><img src="img/4.jpg" alt="Image 4" /></div>
        <div class="item"><img src="img/6.jpg" alt="Image 6" /></div>
        <div class="item"><img src="img/8.jpg" alt="Image 8" /></div>
        <div class="item"><img src="img/10.jpg" alt="Image 10" /></div>
        <div class="item"><img src="img/5.jpg" alt="Image 5" /></div>
      </div>
    </main>
  </body>
</html>
